{
  "name": "passify-express",
  "version": "0.1.0",
  "description": "Passify backend typescript - ExpressJs REST API",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "dev": "nodemon --config nodemon.json ./src/server.ts",
    "build": "tsc",
    "generate" : "prisma generate --schema=./src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.0",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.11",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth": "^1.0.45",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.0",
    "prisma-erd-generator": "^1.11.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^5.13.0"
  }
}
